@import '../base.sass'
.about
    margin-top: 70px
    display: flex
    justify-content: space-between
    &__hero
        img
            margin-top: 6vw
            @include edgesnap 
                margin-top: 10vw
            @include navsnap
                margin-top: 15vw

    &__left
        width: 40%
        h2
            color: $medium-grey
            font-family: $subfont
            // letter-spacing: .3em
            font-weight: $light

    &__right
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        width: 49%
