@import '../base.sass'
.exc
    display: flex
    flex-direction: column
    // background: teal
    &__main
        display: flex
        flex-direction: column
        align-items: center
        &__title
            height: 40vh
            align-items: center
            display: flex
            justify-content: center

            h2
                font-family: $mainfont
                font-size: 3.1vw
                @include navsnap
                    font-size: 6vw

        &__page
            width: 67%
            display: flex
            flex-direction: column
            // background: #eae6e6
            margin-bottom: 20px
            border-left: 1px solid $light-grey
            padding-left: 20px
            @include navsnap
                width: 100%
            &__num
                align-self: flex-end
                font-size: 2em
                font-family: $mainfont
                padding: 20px
                @include navsnap
                font-size: 1.5em

