@import '../base.sass'

.photogallery
  display: flex
  width: 100%
  // background: lightskyblue
  &__container
    display: flex
    flex-direction: column
    width: 100%
    // background: lightgreen
    &__grid 
      display: grid 
      grid-gap: 20px
      grid-template-columns: repeat(auto-fill, minmax(500px,1fr))
      // grid-auto-rows: 46px
      // min-height: 35vw
      align-items: start
      @include edgesnap 
        grid-template-columns: repeat(auto-fill, minmax(400px,1fr))
      @include navsnap 
        grid-template-columns: repeat(auto-fill, minmax(100%,1fr))
      p 
        font-size: 1em
        margin-top: 1em
      &__item
        margin-top: 1.5em
        @include navsnap 
          width: 100%
      &__item__full
        grid-column-start: 1
        grid-column-end: 3