@import './vars.sass'
  
*
  padding: 0
  margin: 0 
  box-sizing: border-box
  font-family: $subfont 
  font-weight: 400
  a, a:visited 
    text-decoration: none
  a
    color: $darkgrey
html 
  width: 100% 
  font-size: 12pt
  overflow-x: hidden
  color: $accentdark
  background: $main-background
  @include edgesnap 
    font-size: 1.5vw
  @media(max-width: 1000px)
    font-size: 1.65vw
  @media(max-width: 850px)
    font-size: 1.875vw
  @include tablet-phone 
    font-size: 2.38vw
  @media(max-width: 500px)
    font-size: 3vw
  section 
    // background: red
    padding: 40px 0px
  h2 
    font-size: 1.8em
    // padding-top: .62em
    padding-bottom: 1em
    @include tablet-phone 
      font-size: 2.05em
      padding-bottom: 0.7em
  h3 
    font-size: 1.76em
  h4 
    font-size: 1.225em
    letter-spacing: .025em
    font-weight: 300
    //underline?
  p 
    font-size: 0.925em
    font-weight: 300
    @include tablet-phone 
      font-size: 1em
  body 
    width: 100%
//overall layout styling
.page__section
  display: flex
  position: relative
  flex-direction: column
  // background: pink
  width: 100%
  &__content
    display: flex
    align-self: center
    // align-content: center
    width: 1300px
    height: 100%
    padding: 0px 40px
    // width: 100%
    // background: yellow
    @include edgesnap 
      width: 100% 
      padding: 0px 60px
    @include tablet-phone 
      padding: 0px 25px

.section-header, .section__header
  h2
    color: red

#app
  display: flex
  flex-direction: column


h1, h2, h3, h4, h5, h6 
    // font-faily: 'Fira Sans', sans-serif
    margin: 0
    padding: 0

button, input[type="submit"], input[type="reset"] 
    background: none
    color: inherit
    border: none
    padding: 0
    font: inherit
    cursor: pointer
    outline: inherit
.visuallyhidden 
  border: 0
  clip: rect(0 0 0 0)
  height: 1px
  margin: -1px
  overflow: hidden
  padding: 0
  position: absolute
  width: 1px




.sethtml
  p,h1,h2,h3,h4,h5,h6,a,img
    margin-bottom: 2.3rem
  p
    font-family: $mainfont
    font-size: 1.1rem
    line-height: 1.6rem
.col__swap
    @include navsnap
      flex-direction: column
.snap__full
    @include navsnap
      width: 100% !important
    
.submit
    animation: fillback .5s forwards
    background: $accent
    color: #c6c5b3
    display: flex
    border: 2px solid $accent
    width: 1em
    padding: 10px 40px
    justify-content: center
    background-position: right top
    background: linear-gradient(to bottom, $main-background 50%, $accent 50%)
    background-size: 110% 200% 
    &:hover
        animation: emptyback .5s forwards
@keyframes emptyback
  0%
    color: white
    background-position: right top

  100%
    color: white
    background-position: right bottom
@keyframes fillback
  0%
    color: white
    background-position: right bottom

  100%
    color: $accent
    background-position: right top

//removed medium google font and changed section--header to use normal 
//if we want to make it bolder again we will need to add it back in